# automatioScript

Sel-Gher-Cucu/cucumber_project/: README.md  pom.xml
Sel-Gher-Cucu/cucumber_project/src/main/java/CucumberTest/cucumber_project/boundary/: CurrentUser.java  RegistrationForm.java  ResetPasswordForm.java  SignInForm.java
Sel-Gher-Cucu/cucumber_project/src/main/java/CucumberTest/cucumber_project/control/: EmailSender.java  UserControl.java  Util.java
Sel-Gher-Cucu/cucumber_project/src/main/java/CucumberTest/cucumber_project/entity/: Role.java  User.java
Sel-Gher-Cucu/cucumber_project/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
Sel-Gher-Cucu/cucumber_project/src/test/java/code_bindings/: loginSteps.java
Sel-Gher-Cucu/cucumber_project/src/test/java/features/: Login.feature
Sel-Gher-Cucu/cucumber_project/src/test/java/runners/: LoginTest.java
