<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CucumberTest</groupId>
    <artifactId>cucumber_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>CucumberTest:cucumber_project</name>
    <description>Web Application with user management capabilities</description>
    <url>htpp://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.22</version>
        </dependency>
        
         <!-- https://mvnrepository.com/artifac/info.cuke/cucumber-junit -->
      <dependency> 
         <groupId>info.cukes</groupId> 
         <artifactId>cucumber-junit</artifactId> 
         <version>1.2.5</version> 
         <scope>test</scope> 
      </dependency>
    
      <!-- https://mvnrepository.com/artifac/info.cuke/cucumber-java -->			
     <dependency> 
        <groupId>info.cukes</groupId> 
         <artifactId>cucumber-java</artifactId> 
        <version>1.2.5</version>
      </dependency>

    <!-- https://mvnrepository.com/artifac/org.seleniumhq.selenium/selenium-java -->	
   	<dependency> 
       <groupId>org.seleniumhq.selenium</groupId> 
       <artifactId>selenium-java</artifactId> 
       <version>3.11.0</version>  
    </dependency>
	
	<!-- https://mvnrepository.com/artifac/junit/jnuit -->	
	<dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>4.13.1</version> 
      <scope>test</scope> 
    </dependency>
    
    <dependency>
        <groupId>com.vimalselvam</groupId>
        <artifactId>cucumber-extentsreport</artifactId>
        <version>3.0.2</version>
     </dependency>
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>3.1.2</version>
    </dependency>
        
   </dependencies>

    <build>
        <finalName>cucumber_project</finalName>
      <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
       </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
       </plugin>
    </plugins>        
   </build>

</project>
